//
//  PrefixHeader.pch
//  TrainOC
//
//  Created by 王雷 on 2018/7/26.
//  Copyright © 2018年 王雷. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import "Common/Common.h"

#endif

#endif /* PrefixHeader_pch */
